{
	"storeInfo": {
		"title": "The Repository",
		"author": "TheOzymandias",
		"description": "My collection of interesting homebrew and romhacks. NONE IS MADE BY ME",
		"file": "the-repository.unistore",
		"url": "https://github.com/The0zymandias/the-repository/raw/main/the-repository.unistore",
		"version": 3,
		"revision": 7
	},
	"storeContent": [
		{
			"Taiwan": [
				{
					"type": "mkdir",
					"directory": "sdmc:/luma/plugins/"
				},
				{
					"type": "mkdir",
					"directory": "sdmc:/luma/plugins/0004001000028700/"
				},
				{
					"type": "downloadRelease",
					"repo": "FoofooTheGuy/Miichanic_Plugin",
					"file": "Miichanic.3gx",
					"output": "sdmc:/luma/plugins/0004001000028700/Miichanic.3gx",
					"includePrereleases": false
				}
			],
			"Japan": [
				{
					"type": "mkdir",
					"directory": "sdmc:/luma/plugins/"
				},
				{
					"type": "mkdir",
					"directory": "sdmc:/luma/plugins/0004001000020700/"
				},
				{
					"type": "downloadRelease",
					"repo": "FoofooTheGuy/Miichanic_Plugin",
					"file": "Miichanic.3gx",
					"output": "sdmc:/luma/plugins/0004001000020700/Miichanic.3gx",
					"includePrereleases": false
				}
			],
			"USA": [
				{
					"type": "mkdir",
					"directory": "sdmc:/luma/plugins/"
				},
				{
					"type": "mkdir",
					"directory": "sdmc:/luma/plugins/0004001000021700/"
				},
				{
					"type": "downloadRelease",
					"repo": "FoofooTheGuy/Miichanic_Plugin",
					"file": "Miichanic.3gx",
					"output": "sdmc:/luma/plugins/0004001000021700/Miichanic.3gx",
					"includePrereleases": false
				}
			],
			"Europe": [
				{
					"type": "mkdir",
					"directory": "sdmc:/luma/plugins/"
				},
				{
					"type": "mkdir",
					"directory": "sdmc:/luma/plugins/0004001000022700/"
				},
				{
					"type": "downloadRelease",
					"repo": "FoofooTheGuy/Miichanic_Plugin",
					"file": "Miichanic.3gx",
					"output": "sdmc:/luma/plugins/0004001000022700/Miichanic.3gx",
					"includePrereleases": false
				}
			],
			"Korea": [
				{
					"type": "mkdir",
					"directory": "sdmc:/luma/plugins/"
				},
				{
					"type": "mkdir",
					"directory": "sdmc:/luma/plugins/0004001000027700/"
				},
				{
					"type": "downloadRelease",
					"repo": "FoofooTheGuy/Miichanic_Plugin",
					"file": "Miichanic.3gx",
					"output": "sdmc:/luma/plugins/0004001000027700/Miichanic.3gx",
					"includePrereleases": false
				}
			],
			"China": [
				{
					"type": "mkdir",
					"directory": "sdmc:/luma/plugins/"
				},
				{
					"type": "mkdir",
					"directory": "sdmc:/luma/plugins/0004001000026700/"
				},
				{
					"type": "downloadRelease",
					"repo": "FoofooTheGuy/Miichanic_Plugin",
					"file": "Miichanic.3gx",
					"output": "sdmc:/luma/plugins/0004001000026700/Miichanic.3gx",
					"includePrereleases": false
				}
			],
			"info": {
				"title": "Miichanic",
				"author": "FoofooTheGuy",
				"version": "v0.6.1B",
				"category": [
					"utility"
				],
				"console": [
					"3DS"
				],
				"description": "A plugin for the Mii Editor to allow extra functions",
				"license": "none",
				"last_updated": "Thu Apr  4 22:59:31 2024"
			}
		},
		{
			"Default Plugin": [
				{
					"type": "mkdir",
					"directory": "sdmc:/luma/plugins/"
				},
				{
					"type": "downloadRelease",
					"repo": "PabloMK7/OnionFS",
					"file": "OnionFS.zip",
					"output": "sdmc:/onion.zip",
					"includePrereleases": false
				},
				{
					"type": "extractFile",
					"file": "sdmc:/onion.zip",
					"input": "OnionFS.3gx",
					"output": "sdmc:/luma/plugins/default.3gx"
				},
				{
					"type": "extractFile",
					"file": "sdmc:/onion.zip",
					"input": "snd",
					"output": "sdmc:/luma/plugins/snd/"
				},
				{
					"type": "deleteFile",
					"file": "sdmc:/onion.zip"
				}
			],
			"info": {
				"title": "OnionFS",
				"author": "PabloMK7",
				"version": "v2.1",
				"category": [
					"utility"
				],
				"console": [
					"3DS"
				],
				"description": "ROMFS and SAVE redirection to the SD.",
				"license": "none",
				"last_updated": "Thu Apr  4 23:00:28 2024"
			}
		}
	]
}
