{
    "storeInfo": {
        "title": "The Repository",
        "author": "TheOzymandias",
        "description": "My collection of interesting homebrew and romhacks. NONE IS MADE BY ME",
        "file": "the-repository.unistore",
        "url": "https://github.com/The0zymandias/the-repository/raw/main/the-repository.unistore",
        "version": 3,
        "revision": 3
    },
    "storeContent": [
        {
            "info": {
                "title": "Miichanic",
                "author": "FoofooTheGuy",
                "version": "v0.6.1B",
                "category": [
                    "utility"
                ],
                "console": [
                    "3DS"
                ],
                "description": "A plugin for the Mii Editor to allow extra functions",
                "license": "none",
                "last_updated": "Thu Apr  4 22:23:34 2024"
            },
            "English": [
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/0004001000021700/"
                },
                {
                    "type": "downloadRelease",
                    "repo": "FoofooTheGuy/Miichanic_Plugin",
                    "file": "Miichanic.3gx",
                    "output": "sdmc:/luma/plugins/0004001000021700/Miichanic.3gx",
                    "includePrereleases": false
                }
            ]
        }
    ]
}
