{
    "storeInfo": {
        "title": "The Repository",
        "author": "TheOzymandias",
        "description": "My collection of interesting homebrew and romhacks. NONE IS MADE BY ME",
        "file": "the-repository.unistore",
        "url": "https://github.com/The0zymandias/the-repository/raw/main/the-repository.unistore",
        "version": 3,
        "revision": 34
    },
    "storeContent": [
        {
            "Taiwan": [
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/0004001000028700/"
                },
                {
                    "type": "downloadRelease",
                    "repo": "FoofooTheGuy/Miichanic_Plugin",
                    "file": "Miichanic.3gx",
                    "output": "sdmc:/luma/plugins/0004001000028700/Miichanic.3gx",
                    "includePrereleases": false
                }
            ],
            "Japan": [
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/0004001000020700/"
                },
                {
                    "type": "downloadRelease",
                    "repo": "FoofooTheGuy/Miichanic_Plugin",
                    "file": "Miichanic.3gx",
                    "output": "sdmc:/luma/plugins/0004001000020700/Miichanic.3gx",
                    "includePrereleases": false
                }
            ],
            "USA": [
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/0004001000021700/"
                },
                {
                    "type": "downloadRelease",
                    "repo": "FoofooTheGuy/Miichanic_Plugin",
                    "file": "Miichanic.3gx",
                    "output": "sdmc:/luma/plugins/0004001000021700/Miichanic.3gx",
                    "includePrereleases": false
                }
            ],
            "Europe": [
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/0004001000022700/"
                },
                {
                    "type": "downloadRelease",
                    "repo": "FoofooTheGuy/Miichanic_Plugin",
                    "file": "Miichanic.3gx",
                    "output": "sdmc:/luma/plugins/0004001000022700/Miichanic.3gx",
                    "includePrereleases": false
                }
            ],
            "Korea": [
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/0004001000027700/"
                },
                {
                    "type": "downloadRelease",
                    "repo": "FoofooTheGuy/Miichanic_Plugin",
                    "file": "Miichanic.3gx",
                    "output": "sdmc:/luma/plugins/0004001000027700/Miichanic.3gx",
                    "includePrereleases": false
                }
            ],
            "China": [
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/"
                },
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/0004001000026700/"
                },
                {
                    "type": "downloadRelease",
                    "repo": "FoofooTheGuy/Miichanic_Plugin",
                    "file": "Miichanic.3gx",
                    "output": "sdmc:/luma/plugins/0004001000026700/Miichanic.3gx",
                    "includePrereleases": false
                }
            ],
            "info": {
                "title": "Miichanic",
                "author": "FoofooTheGuy",
                "version": "v0.6.1B",
                "category": [
                    "utility"
                ],
                "console": [
                    "3DS"
                ],
                "description": "A plugin for the Mii Editor to allow extra functions",
                "license": "none",
                "last_updated": "Thu Apr  4 22:59:31 2024"
            }
        },
        {
            "Expanded (Recommended)": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/the-repository/PenumbraMoonExpandedv1-0-5.7z",
                    "output": "sdmc:/penumbramoon.7z"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/penumbramoon.7z",
                    "input": "",
                    "output": "sdmc:/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/penumbramoon.7z"
                },
                {
                    "type": "promptMessage",
                    "message": "See https://diovento.wordpress.com/snspum/ for documentation.\nIt is recommeded to back up your current Ultra Moon save and then \nreset the game save file, or use OnionFS.",
                    "count": 0
                }
            ],
            "Lite": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/the-repository/PenumbraMoonLitev1-0-5.7z",
                    "output": "sdmc:/penumbramoon.7z"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/penumbramoon.7z",
                    "input": "",
                    "output": "sdmc:/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/penumbramoon.7z"
                },
                {
                    "type": "promptMessage",
                    "message": "See https://diovento.wordpress.com/snspum/ for documentation.\nIt is recommeded to back up your current Ultra Moon save and then \nreset the game save file, or use OnionFS.",
                    "count": 0
                }
            ],
            "Legit": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/the-repository/PenumbraMoonLegitv1-0-5.7z",
                    "output": "sdmc:/penumbramoon.7z"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/penumbramoon.7z",
                    "input": "",
                    "output": "sdmc:/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/penumbramoon.7z"
                },
                {
                    "type": "promptMessage",
                    "message": "See https://diovento.wordpress.com/snspum/ for documentation.\nIt is recommeded to back up your current Ultra Moon save and then \nreset the game save file, or use OnionFS.",
                    "count": 0
                }
            ],
            "Documentation": [
                {
                    "type": "promptMessage",
                    "message": "See https://diovento.wordpress.com/snspum/ for documentation.\nIt is recommeded to back up your current Ultra Moon save and then \nreset the game save file, or use OnionFS.",
                    "count": 0
                }
            ],
            "info": {
                "title": "Pokemon Penumbra Moon",
                "author": "Dio Vento",
                "version": "v1.0.5",
                "category": [
                    "game"
                ],
                "console": [
                    "3DS"
                ],
                "description": "A ROM hack for Pokemon Ultra Moon v1.2 featuring more availible pokemon, greater difficulty, and better balancing.",
                "license": "none",
                "last_updated": "Fri Apr  5 02:54:36 2024"
            },
            "Leveled": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/the-repository/PenumbraMoonLeveledv1-0-5.7z",
                    "output": "sdmc:/penumbramoon.7z"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/penumbramoon.7z",
                    "input": "",
                    "output": "sdmc:/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/penumbramoon.7z"
                },
                {
                    "type": "promptMessage",
                    "message": "See https://diovento.wordpress.com/snspum/ for documentation.\nIt is recommeded to back up your current Ultra Moon save and then \nreset the game save file, or use OnionFS.",
                    "count": 0
                }
            ]
        },
        {
            "Expanded (Recommended)": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/the-repository/SupernovaSunExpandedv1-0-5.7z",
                    "output": "sdmc:/supernovasun.7z"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/supernovasun.7z",
                    "input": "",
                    "output": "sdmc:/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/supernovasun.7z"
                },
                {
                    "type": "promptMessage",
                    "message": "See https://diovento.wordpress.com/snspum/ for documentation.\nIt is recommeded to back up your current Ultra Sun save and then \nreset the game save file, or use OnionFS.",
                    "count": 0
                }
            ],
            "Lite": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/the-repository/SupernovaSunLitev1-0-5.7z",
                    "output": "sdmc:/supernovasun.7z"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/supernovasun.7z",
                    "input": "",
                    "output": "sdmc:/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/supernovasun.7z"
                },
                {
                    "type": "promptMessage",
                    "message": "See https://diovento.wordpress.com/snspum/ for documentation.\nIt is recommeded to back up your current Ultra Sun save and then \nreset the game save file, or use OnionFS.",
                    "count": 0
                }
            ],
            "Legit": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/the-repository/SupernovaSunLegitv1-0-5.7z",
                    "output": "sdmc:/supernovasun.7z"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/supernovasun.7z",
                    "input": "",
                    "output": "sdmc:/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/supernovasun.7z"
                },
                {
                    "type": "promptMessage",
                    "message": "See https://diovento.wordpress.com/snspum/ for documentation.\nIt is recommeded to back up your current Ultra Sun save and then \nreset the game save file, or use OnionFS.",
                    "count": 0
                }
            ],
            "Documentation": [
                {
                    "type": "promptMessage",
                    "message": "See https://diovento.wordpress.com/snspum/ for documentation.\nIt is recommeded to back up your current Ultra Sun save and then \nreset the game save file, or use OnionFS.",
                    "count": 0
                }
            ],
            "info": {
                "title": "Pokemon Supernova Sun",
                "author": "Dio Vento",
                "version": "v1.0.5",
                "category": [
                    "game"
                ],
                "console": [
                    "3DS"
                ],
                "description": "A ROM hack for Pokemon Ultra Sun v1.2 featuring more availible pokemon, greater difficulty, and better balancing.",
                "license": "none",
                "last_updated": "Fri Apr  5 03:02:05 2024"
            },
            "Leveled": [
                {
                    "type": "downloadFile",
                    "file": "https://archive.org/download/the-repository/SupernovaSunLeveledv1-0-5.7z",
                    "output": "sdmc:/supernovasun.7z"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/supernovasun.7z",
                    "input": "",
                    "output": "sdmc:/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/supernovasun.7z"
                },
                {
                    "type": "promptMessage",
                    "message": "See https://diovento.wordpress.com/snspum/ for documentation.\nIt is recommeded to back up your current Ultra Sun save and then \nreset the game save file, or use OnionFS.",
                    "count": 0
                }
            ]
        },
        {
            "download to SD card": [
                {
                    "type": "downloadRelease",
                    "repo": "PabloMK7/OnionFS",
                    "file": "OnionFS.zip",
                    "output": "sdmc:/onion.zip",
                    "includePrereleases": false
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/onion.zip",
                    "input": "",
                    "output": "sdmc:/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/onion.zip"
                }
            ],
            "Default Plugin": [
                {
                    "type": "mkdir",
                    "directory": "sdmc:/luma/plugins/"
                },
                {
                    "type": "downloadRelease",
                    "repo": "PabloMK7/OnionFS",
                    "file": "OnionFS.zip",
                    "output": "sdmc:/onion.zip",
                    "includePrereleases": false
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/onion.zip",
                    "input": "",
                    "output": "sdmc:/luma/plugins/"
                },
                {
                    "type": "copy",
                    "source": "sdmc:/luma/plugins/OnionFS.3gx",
                    "destination": "sdmc:/luma/plugins/default.3gx"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/onion.zip"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/luma/plugins/OnionFS.3gx"
                }
            ],
            "remove": [
                {
                    "type": "deleteFile",
                    "file": "sdmc:/luma/plugins/default.3gx"
                },
                {
                    "type": "rmdir",
                    "directory": "sdmc:/luma/plugins/snd"
                }
            ],
            "info": {
                "title": "Onion FS",
                "author": "PabloMK7",
                "version": "v2.1",
                "category": [
                    "game"
                ],
                "console": [
                    "3DS", "DS"
                ],
                "description": "ROMFS and save redirection to SD card.",
                "license": "none",
                "last_updated": "Fri Apr  5 03:06:11 2024"
            }
        },
        {
            "3/26/24": [
                {
                    "type": "downloadFile",
                    "file": "https://cdn.discordapp.com/attachments/775383694948827176/1222191653041995816/smgds.nds?ex=6627c6ad&is=661551ad&hm=951c453c30302700d5f6c75ab9569b67395c3921bfa50dd35fee82b382c15caa&",
                    "output": "%NDS%/smgds.nds"
                }
            ],
            "info": {
                "title": "Super Mario Galaxy DS",
                "author": "Jelle",
                "version": "v2.1",
                "category": [
                    "game"
                ],
                "console": [
                    "3DS", "DS"
                ],
                "description": "WIP Super Mario Galaxy Port.",
                "license": "none",
                "last_updated": "Fri Apr  5 03:06:11 2024"
            }
        }
    ]
}
